# Projekt-Inz

olsvc/: pom.xml
olsvc/src/main/java/olsvc/: Application.java
olsvc/src/main/java/olsvc/controllers/: AdController.java  MailController.java  UserController.java
olsvc/src/main/java/olsvc/mail/: SmtpMailSender.java
olsvc/src/main/java/olsvc/models/: Ad.java  AdDao.java  Company.java  CompanyDao.java  User.java  UserDao.java
